{getOptions} = import 'loader-utils'

{generate} = import '@fink/loxia'
{parse} = import '@fink/larix'

{with_this, as_error} = import './js-compat'


compile = fn filename, source, options:
  loxia_options = dict:
    use_babel_conf: true
    ...options

  ast = parse source, filename
  match ast:
    {errors: [{}]}:
      ast
    else:
      generate ast, filename, source, loxia_options


loader = fn ctx, source, in_source_map, meta:
  options = dict:
    ...getOptions ctx
    inputSourceMap: in_source_map

  filename = ctx.resourcePath
  callback = ctx.async()

  {code, source_map, errors} = await compile filename, source, options

  match errors:
    {length: ? > 0}:
      [{error}] = errors
      callback as_error error
    else:
      callback null, code, source_map, meta

default = with_this loader
